<!-- 文件的类型 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 当前界面的字符集 -->
    <meta charset="UTF-8">
    <!-- 设置浏览器的兼容性 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 标题部分 -->
    <title>智障也有春天</title>

    <!-- 内嵌式的标签格式 -->
     <style>
        .center-white-bg {
            background-color: white;
            padding: 20px; /* 为白色区域添加一些内边距 */
            border-radius: 10px; /* 可选：为白色区域添加圆角 */
            width: 50%; /* 宽度为页面的50%（或根据需要调整） */
            height: 100%;
            text-align: center; /* 文本居中（可选） */
            margin: 0 auto;
        }
     </style>
</head>
<body style="text-align:center; background-color: bisque; height: 1000px;">
    <div class="center-white-bg">
    <h1>自从小时候被驴踢了脑袋以后 他就再也不会伤心了</h1>
    <hr>
        {% load static %}
    <a href="https://user.qzone.qq.com/2556538458?source=aiostar" target="_blank"><img src="{%static '02.jpg'%}" width="400" alt="图片未加载出"></a>
    <div>
        在宁静的翠柳村里，住着一个名叫马启迪的年轻人。马启迪自幼便以他的乐观与勤奋闻名于乡里，他的笑容仿佛能驱散一切阴霾，给周围的人带来无尽的温暖与希望。

然而，命运似乎总爱与人开玩笑。一天，马启迪在帮助邻居放驴时，不慎被一头顽皮的小驴轻轻踢中了脑袋。这一踢，虽然没有造成严重的外伤，却意外地影响了他的心智，让他变得像孩童般纯真无邪，仿佛世界在他眼中重新变得简单而美好，但也让他失去了部分成年人的逻辑与理解能力，被村里人误解为“智障”。

面对这样的变故，马启迪的家人和朋友们心痛不已，但他们很快发现，尽管马启迪的认知能力有所减退，但他那纯真无邪的笑容却从未改变，反而更加灿烂了。他不再为琐事烦恼，每一天都活得像初次探索世界的孩子，对周围的一切充满了好奇与善意。

马启迪的纯真渐渐感染了整个村庄。他开始用自己的方式帮助他人，虽然方式简单甚至有些笨拙，但那份真诚与热情却让人无法拒绝。他会用一整天的时间为村里的老人收集柴火，尽管每次都会迷路；他会用稚嫩的画笔在墙上绘制五彩斑斓的图案，让灰暗的巷弄变得生动有趣；他还会在村口的大树下，给孩子们讲述自己想象中的奇妙故事，每一个故事都充满了爱与勇气。

随着时间的推移，村民们开始重新认识和接纳马启迪。他们意识到，虽然他的智力不如从前，但他那颗纯净无瑕的心，却是许多人所缺失的宝贵财富。马启迪用他的笑容和行动，教会了大家一个简单而深刻的道理：幸福与智慧并不总是成正比，真正的快乐往往源自于内心的纯真与善良。

最终，马启迪的故事传遍了四邻八乡，成为了一个关于逆境中成长、纯真与爱的励志传奇。人们不再用异样的眼光看待他，而是由衷地敬佩他那份无论遭遇何种困难都不改其志的乐观与坚韧。而马启迪，依旧保持着他那标志性的纯真笑容，继续用他的方式，温暖着每一个人的心房。
    </div>
    <hr>
    <span>2024 年 7 月 20 日 VanJay</span>
    </div>
</body>
</html>